# Seo-Better-Pay

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/com/yun/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yun/apigateway/config/: GlobalRoutesConfig.java  MembershipRoutesConfig.java
api-gateway/src/main/java/com/yun/apigateway/filter/: PreAuthorizationHeaderFilter.java  PreLoggingFilter.java
api-gateway/src/main/java/com/yun/apigateway/model/: HeaderInfo.java  RouteURL.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/yun/apigateway/: ApiGatewayApplicationTests.java
banking-service/: .gitignore  build.gradle
banking-service/src/main/java/com/yun/banking/: BankingServiceApplication.java
banking-service/src/main/java/com/yun/banking/config/: BankingConfig.java
banking-service/src/main/java/com/yun/banking/domain/: RegisteredBankAccount.java  TransferFirmBanking.java  TransferRequestStatusEnum.java
banking-service/src/main/java/com/yun/banking/exception/: BankingGlobalExceptionHandler.java  BankingModuleException.java  BankingServiceErrorCode.java  ErrorResult.java
banking-service/src/main/resources/: application.yml
banking-service/src/test/java/com/yun/banking/: BankingServiceApplicationTests.java
common/: .gitignore  build.gradle
common/src/main/java/com/yun/common/: CountDownLatchManager.java  ExternalSystemAdapter.java  MoneyTaskType.java  OpenbankingTestUrl.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/yun/common/anotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/yun/common/configuration/: CommonConfig.java
common/src/main/java/com/yun/common/httpclient/: BaseRestInitializer.java  BaseRestInterceptor.java  CommonHttpClient.java  CommonRestClient.java  RestClientConfig.java
common/src/main/java/com/yun/common/kafka/: LoggingProducer.java
common/src/main/java/com/yun/common/logging/: LoggingAspect.java
config-service/: build.gradle  gitignore
config-service/src/main/java/com/yun/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/yun/configservice/: ConfigServiceApplicationTests.java
membership-service/: .gitignore  DockerFile  build.gradle
membership-service/src/main/java/com/yun/membership/: MembershipApplication.java
membership-service/src/main/java/com/yun/membership/config/: EhcacheConfiguration.java  MembershipConfig.java  VaultConfig.java
membership-service/src/main/java/com/yun/membership/domain/: LoginInfoValidator.java  Membership.java  MembershipRole.java  ModifyMembership.java
membership-service/src/main/java/com/yun/membership/exception/: ErrorResult.java  MembershipErrorCode.java  MembershipGlobalExceptionHandler.java  MembershipModuleException.java
membership-service/src/main/java/com/yun/membership/jwt/: JwtCreateFactory.java  JwtToken.java  JwtTokenProvider.java  LoginAuthTokenPort.java
membership-service/src/main/java/com/yun/membership/vault/: AESProvider.java  VaultAdapter.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.yml  bootstrap.yml
membership-service/src/test/java/com/yun/membership/: MembershipServiceApplicationTests.java
openbanking-service/: .gitignore  build.gradle
openbanking-service/src/main/java/com/yun/openbanking/: OpenbankingServiceApplication.java
openbanking-service/src/main/java/com/yun/openbanking/config/: OpenbankingAuthorizeOperation.java  OpenbankingAuthorizePrepareConfig.java
openbanking-service/src/main/java/com/yun/openbanking/domain/: Authorize2Legged.java  Authorize3Legged.java  MemberAuthorize.java  TransferWithdraw.java
openbanking-service/src/test/java/com/yun/openbanking/: OpenbankingServiceApplicationTests.java
payment-service/: build.gradle
payment-service/gradle/wrapper/: gradle-wrapper.properties
payment-service/src/main/java/com/yun/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/yun/payment/domain/: PaymentRequestInfo.java  PaymentSettledSuccessResponse.java  PaymentSuccessOrderIds.java
payment-service/src/test/java/com/yun/paymentservice/: PaymentServiceApplicationTests.java
pre-api-secure/: .gitignore  build.gradle
pre-api-secure/src/main/java/com/yun/preapisecure/: PreApiSecureApplication.java
pre-api-secure/src/main/java/com/yun/preapisecure/configuration/: PasswordConfig.java  SecurityConfig.java
pre-api-secure/src/main/java/com/yun/preapisecure/domain/: CustomAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
pre-api-secure/src/main/java/com/yun/preapisecure/dsl/: RestApiDsl.java
pre-api-secure/src/main/java/com/yun/preapisecure/filter/: RestAuthenticationFilter.java
pre-api-secure/src/main/java/com/yun/preapisecure/handler/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  RequestAccessDeniedHandler.java  (+4 more)
pre-api-secure/src/test/java/com/yun/preapisecure/: PreApiSecureApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/com/yun/taskservice/: TaskConsumer.java  TaskResultProducer.java  TaskServiceApplication.java
task-service/src/test/java/com/yun/taskconsumer/: TaskConsumerApplicationTests.java
utillity/: build.gradle
utillity/src/main/java/com/yun/utillity/: DummyMemberDataGenerator.java  DummyMoneyWalletDataGenerator.java  MoneyDataSimulator.java
utillity/src/main/resources/: application.yml
utillity/src/test/java/com/yun/utillity/: UtillityApplicationTests.java
wiretransfer-service/: build.gradle
wiretransfer-service/src/main/java/com/yun/wiretransferservice/: WiretransferServiceApplication.java
wiretransfer-service/src/test/java/com/yun/wiretransferservice/: WiretransferServiceApplicationTests.java
(+227 files in other folders)
