plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.yun'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        sourceCompatibility = '17'
    }

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

// 테스트 코드를 제외한 빌드 수행ㅇ
    tasks.withType(Test) {
        enabled = false
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
