rootProject.name = 'seo-better-pay'

include('membership-service')
include('common')
include('banking-service')
include('money-service')
include('logging-service')
include('task-service')
include('wiretransfer-service')
include('openbanking-service')
include('payment-service')
include('utillity')
include('money-query-service')
include('settlement-service')