rootProject.name = 'seo-better-pay'

include('common')
include('logging-service')
include('membership-service')
include('banking-service')
include('money-service')
include('task-service')
include('wiretransfer-service')
include('openbanking-service')
include('payment-service')
include('utillity')
include('money-query-service')
include('settlement-service')
include('pre-api-secure')
include('api-gateway')
include('config-service')
